<!--Disability Criminal and Military Page-->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bootstrap/css/styles.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>


<body>
<hr><circle>
	<h1>Thank you!</h1>
	<p>Your form has been submitted. We value your expertise and time to complete this form. Thank you for applying for UNFinished Business! </p>	
	<p> A confirmation email has been sent to your email address. If you have any further questions, feel free to ask us!</p>
 <hr>

</html>